Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capra.refinestraceabilitymetamodel;singleton:=true
Automatic-Module-Name: org.eclipse.capra.refinestraceabilitymetamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.refinestraceabilitymetamodel,
 org.eclipse.capra.refinestraceabilitymetamodel.impl,
 org.eclipse.capra.refinestraceabilitymetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core
Bundle-ActivationPolicy: lazy
